# Change variables to accomodate your requirements and the latest released versions of Greenbone Community Edition
# Environment file version
ENV_VERSION='2024-02-18T16:36:000+01:00'

# Public SSH Key
myPublicSSHKey="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIHJYsxpawSLfmIAZTPWdWe2xLAH758JjNs5/Z2pPWYm"

# MISP Settings
mymispOrganization="bsecure.dk"
mymispUser="misp"
